[defaut]
#prénom de votre enfant par exemple - ne sert que pour le nom du fichier json - pas d'espace - pas d'accent !! 
eleve_id = demo
#NOM Prénom de votre enfant - sert quand on se connecte avec un compte parent qui a plusieurs enfants !
eleve_nom_prenom = PARENT Fanny
#pronote_url =  https://xxxxxxxx.index-education.net/pronote/ 
#               ou meme http://nimportequelsite.fr/pronote/
pronote_url = https://demo.index-education.net/pronote/
#eleve ou parent - si vous utlisez un compte parent ou eleve pour vous connecter 
type_compte = eleve
#utlisateur pronote  - a remplacer par le nom d'utilisateur pronote de l'élève ou du parent si type_compte=parent
username = demonstration 
# mot de passe pronote - a remplacer par le mot de passe du compte de l'élève ou du parent si type_compte=parent
password = pronotevs
#A initialiser si connexion via ENT - avec le nom technique de l'ENT - exemple : ent=paris_classe_numerique
ent = None
# le fichier de destination
output = /config/www/pronote_eleve.json

[enfant1]
eleve_id= enfant1  
eleve_nom_prenom = NOM Prenom
pronote_url = https://site_complet.fr/pronote/
type_compte = eleve
username= USERNAME
password= Password
ent = None
output = /config/www/pronote_enfant1.json

[enfant2]
eleve_id= enfant2     
eleve_nom_prenom = NOM Prenom
pronote_url = https://site_complet.fr/pronote/
type_compte = eleve
username= USERNAME
password= Password
ent = None
output = /config/www/pronote_enfant2.json
